<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="/lrhp/pc/images/favicon.ico">
<link rel="stylesheet" href="/lrhp/pc/styles/reset.css">
<link rel="stylesheet" href="/lrhp/pc/styles/layout.css">
<link rel="stylesheet" href="/lrhp/pc/styles/modules.css">
<link rel="stylesheet" href="/lrhp/pc/styles/contents.css">

<script src="/lrhp/pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="/lrhp/pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="/lrhp/pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="/lrhp/pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="/lrhp/pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="/lrhp/pc/scripts/MUI.js"></script>
<script src="/lrhp/pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
    <!--//header 컴포넌트-->
	
	

	<main id="wrap" >
		<div class="path-wrap">
			<div class="cover">
				<div class="inner">            
					<ul>
						<li>
							<a href=""> 
								<span class="icon home">HOME</span>
							</a>
						</li>
						<li>
							<a href="">단기렌터카</a>
						</li>
						<li>
							<a href="">기사포함렌터카</a>
						</li>
					</ul>			
				</div>
			</div>
		</div>
		
		<!--월간 렌터카-->
		<div class="short-container">
			<div class="inner-type2">		
				<!-- 페이지 타이틀 -->			
				<section class="section-headline">
					<h2 class="tit">상담 신청</h2>					
				</section>
				<!-- //페이지 타이틀 -->

				<!-- 진행 단계 -->
				<div class="section-top">
					<ol class="step-list">
						<li class="active">
							<span class="icon complete"></span>
							<p class="txt">기본정보</p>
						</li>
						<li>
							<span class="icon progress"></span>
							<p class="txt">상세정보</p>
						</li>
						<li>
							<span class="icon progress"></span>
							<p class="txt">작성완료</p>
						</li>
					</ol>
				</div>
				<!-- //진행 단계 -->

				<!-- 상담 신청 폼 -->
				<form action="" method="">
					<fieldset>

						<section class="section-form">
							<div class="form-header">
								<h3 class="tit-size-mid">이용고객</h3>
							</div>					
							<div class="form-cont">
								<div class="row">
									<ul class="choice-list type-col3">
										<li>
											<div class="chk-view-box">
												<input type="radio" id="radio01" name="radio">
												<label for="radio01">외국인 탑승</label>
											</div>
										</li>
										<li>
											<div class="chk-view-box">
												<input type="radio" id="radio02" name="radio">
												<label for="radio02">장애인 탑승</label>
											</div>
										</li>
										<li>
											<div class="chk-view-box">
												<input type="radio" id="radio03" name="radio">
												<label for="radio03">만65세 이상 탑승</label>
											</div>
										</li>
										<li>
											<div class="chk-view-box">
												<input type="radio" id="radio04" name="radio">
												<label for="radio04">기사포함 6개월이상 임차법인</label>
											</div>
										</li>
										<li>
											<div class="chk-view-box">
												<input type="radio" id="radio05" name="radio">
												<label for="radio05">본인의 결혼식 및 웨딩카</label>
											</div>
										</li>
										<li>
											<div class="chk-view-box">
												<input type="radio" id="radio06" name="radio">
												<label for="radio06">그 외의 일반고객</label>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</section>

						<section class="section-form">
							<div class="form-header">
								<h3 class="tit-size-mid">대여차량</h3>
							</div>					
							<div class="form-cont">
								<div class="row">	
									<div class="box-type3 car-srch-area">	
										<select name="" id="" class="selectbox">
											<option value="">차량을 선택하세요.</option>
											<option value="">그랜저HG</option>
											<option value="">EQ900</option>
											<option value="">그랜드 스타렉스</option>
											<option value="">그랜드 스타렉스 하이리무진</option>
											<option value="">카니발 하이리무진</option>
											<option value="">카운티리무진</option>
											<option value="">쏠라티</option>
											<option value="">벤츠 S 클래스</option>
											<option value="">BMW 7시리즈</option>
											<option value="">벤츠 스프린터</option>
										</select>			
										<!-- 
											버튼 비활성화 : disabled 속성 추가
											버튼 활성화 : disabled 속성 제거
										 -->							
										<button type="button" class="btn btn-black right layer-carDetail-info-open" data-layer="layer-carDetail-info">상세정보</button>
									</div>
								</div>
							</div>
						</section>						


						<section class="section-form">
							<div class="form-header">
								<h3 class="tit-size-mid">상품유형</h3>
							</div>					
							<div class="form-cont">
								<div class="row">
									<ul class="choice-list type-col3">
										<li>
											<div class="chk-view-box">
												<input type="radio" id="radio07" name="radio2">
												<label for="radio07">공항 픽업/센딩</label>
											</div>
										</li>
										<li>
											<div class="chk-view-box">
												<input type="radio" id="radio08" name="radio2">
												<label for="radio08">
													공항(픽업/센딩) 후 올데이<br>
													(1일 10시간)
												</label>
											</div>
										</li>
										<li>
											<div class="chk-view-box">
												<input type="radio" id="radio09" name="radio2">
												<label for="radio09">올데이(1일 10시간)</label>
											</div>
										</li>
										<li>
											<div class="chk-view-box">
												<input type="radio" id="radio10" name="radio2">
												<label for="radio10">웨딩 및 장례</label>
											</div>
										</li>
										<li>
											<div class="chk-view-box">
												<input type="radio" id="radio11" name="radio2">
												<label for="radio11">골프라운딩</label>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</section>

						<section class="section-form schedule-accor">
							<div class="form-header">
								<h3 class="tit-size-mid">대여 기간</h3>
							</div>					
							<div class="form-cont">
								<div class="row">
									<div class="box-between schedule-input-area">
										<div class="box-col">
											<div class="box-col-inner">
												<label for="inp01" class="tit">대여</label>
												<div class="inputT">
													<input type="text" id="inp01" placeholder="선택해 주세요." readonly>
												</div>
												<button type="button" class="btn-schedule-toggle" data-target="schedule-toggle-cont" data-on="true" data-siblings="true">
													<span class="icon date"></span>
												</button>
											</div>
										</div>
										<div class="box-col">
											<span>1일 2시간</span> 이용											
											
										</div>
										<div class="box-col">
											<div class="box-col-inner">
												<label for="inp02" class="tit">반납</label>
												<div class="inputT">
													<input type="text" id="inp02" placeholder="선택해 주세요." readonly>
												</div>
												<button type="button" class="btn-schedule-toggle" data-target="schedule-toggle-cont" data-on="true" data-siblings="true">
													<span class="icon date"></span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="schedule-wrap schedule-toggle-cont" style="display:none;">
									<div class="calendar-wrap">
										<!-- 
											달력 
											
											*참고 :  상태에 따른 스타일 적용은 td에 클래스 부여										  
			
											클래스 disabled
											=> 선택이되어서는 안되는 날짜
			
											클래스 start
											=> 선택된 시작날짜
			
											클래스 end
											=> 선택된 종료날짜
			
											클래스 during
											=> 시작날짜와 종료날짜 사이의 날짜들
			
											클래스 on
											=> 선택된 날짜
			
											클래스 today
											=> 오늘 날짜
										-->
										<ul class="calendar">
											<li class="col">									
												<div class="calendar-tit">2020.09</div>
												<div class="tbl-box">
													<table>
														<caption></caption>
														<colgroup>
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
														</colgroup>
														<thead>
															<tr>
																<th>일</th>
																<th>월</th>
																<th>화</th>
																<th>수</th>
																<th>목</th>
																<th>금</th>
																<th>토</th>
															</tr>
														</thead>
														<tbody>
															<tr>															
																<td></td>
																<td></td>
																<td class="disabled">1</td>
																<td class="disabled">2</td>
																<td class="disabled">3</td>
																<td class="disabled">4</td>
																<td class="disabled">5</td>
															</tr>
															<tr>
																<td class="disabled">6</td>
																<td class="disabled">7</td>
																<td class="disabled">8</td>
																<td class="disabled">9</td>
																<td class="disabled">10</td>
																<td class="disabled">11</td>
																<td class="disabled">12</td>
															</tr>
															<tr>															
																<td class="disabled">13</td>
																<td class="disabled">14</td>
																<td class="disabled">15</td>
																<td class="disabled">16</td>
																<td class="disabled">17</td>
																<td class="today"><button type="button" class="btn">18</button></td>
																<td><button type="button" class="btn">19</button></td>
															</tr>
															<tr>
																
																<td><button type="button" class="btn">20</button></td>
																<td class="start"><button type="button" class="btn">21</button></td>
																<td class="during"><button type="button" class="btn">22</button></td>
																<td class="end"><button type="button" class="btn">23</button></td>
																<td><button type="button" class="btn">24</button></td>
																<td><button type="button" class="btn">25</button></td>
																<td><button type="button" class="btn">26</button></td>
															</tr>
															<tr>
																<td><button type="button" class="btn">27</button></td>
																<td><button type="button" class="btn">28</button></td>
																<td><button type="button" class="btn">29</button></td>
																<td><button type="button" class="btn">30</button></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
														</tbody>
													</table>		
												</div>							
											</li>
											<li class="col">								
												<div class="calendar-tit">2020.10</div>
												<div class="tbl-box">
													<table>
														<caption></caption>
														<colgroup>
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
														</colgroup>
														<thead>
															<tr>
																<th>일</th>
																<th>월</th>
																<th>화</th>
																<th>수</th>
																<th>목</th>
																<th>금</th>
																<th>토</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
																<td><button type="button" class="btn">1</button></td>
																<td><button type="button" class="btn">2</button></td>
																<td><button type="button" class="btn">3</button></td>
															</tr>
															<tr>
																<td><button type="button" class="btn">4</button></td>
																<td><button type="button" class="btn">5</button></td>
																<td><button type="button" class="btn">6</button></td>
																<td><button type="button" class="btn">7</button></td>
																<td><button type="button" class="btn">8</button></td>
																<td><button type="button" class="btn">9</button></td>
																<td><button type="button" class="btn">10</button></td>
															</tr>
															<tr>
																<td><button type="button" class="btn">11</button></td>
																<td><button type="button" class="btn">12</button></td>
																<td><button type="button" class="btn">13</button></td>
																<td><button type="button" class="btn">14</button></td>
																<td><button type="button" class="btn">15</button></td>
																<td><button type="button" class="btn">16</button></td>
																<td><button type="button" class="btn">17</button></td>
															</tr>
															<tr>
																<td><button type="button" class="btn">18</button></td>
																<td><button type="button" class="btn">19</button></td>
																<td><button type="button" class="btn">20</button></td>
																<td><button type="button" class="btn">21</button></td>
																<td><button type="button" class="btn">22</button></td>
																<td><button type="button" class="btn">23</button></td>
																<td><button type="button" class="btn">24</button></td>
															</tr>
															<tr>
																<td><button type="button" class="btn">25</button></td>
																<td><button type="button" class="btn">26</button></td>
																<td><button type="button" class="btn">27</button></td>
																<td><button type="button" class="btn">28</button></td>
																<td><button type="button" class="btn">29</button></td>
																<td><button type="button" class="btn">30</button></td>
																<td><button type="button" class="btn">31</button></td>
															</tr>
														</tbody>
													</table>
												</div>
											</li>
											<li class="col">									
												<div class="calendar-tit">2020.11</div>
												<div class="tbl-box">
													<table>
														<caption></caption>
														<colgroup>
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
														</colgroup>
														<thead>
															<tr>
																<th>일</th>
																<th>월</th>
																<th>화</th>
																<th>수</th>
																<th>목</th>
																<th>금</th>
																<th>토</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td><button type="button" class="btn">1</button></td>
																<td><button type="button" class="btn">2</button></td>
																<td><button type="button" class="btn">3</button></td>
																<td><button type="button" class="btn">4</button></td>
																<td><button type="button" class="btn">5</button></td>
																<td><button type="button" class="btn">6</button></td>
																<td><button type="button" class="btn">7</button></td>													
															</tr>
															<tr>
																<td><button type="button" class="btn">8</button></td>
																<td><button type="button" class="btn">9</button></td>
																<td><button type="button" class="btn">10</button></td>
																<td><button type="button" class="btn">11</button></td>
																<td><button type="button" class="btn">12</button></td>
																<td><button type="button" class="btn">13</button></td>
																<td><button type="button" class="btn">14</button></td>													
															</tr>
															<tr>
																<td><button type="button" class="btn">15</button></td>
																<td><button type="button" class="btn">16</button></td>
																<td><button type="button" class="btn">17</button></td>
																<td><button type="button" class="btn">18</button></td>
																<td><button type="button" class="btn">19</button></td>
																<td><button type="button" class="btn">20</button></td>
																<td><button type="button" class="btn">21</button></td>													
															</tr>
															<tr>
																<td><button type="button" class="btn">22</button></td>
																<td><button type="button" class="btn">23</button></td>
																<td><button type="button" class="btn">24</button></td>
																<td><button type="button" class="btn">25</button></td>
																<td><button type="button" class="btn">26</button></td>
																<td><button type="button" class="btn">27</button></td>
																<td><button type="button" class="btn">28</button></td>
															</tr>
															<tr>
																
																<td><button type="button" class="btn">29</button></td>
																<td><button type="button" class="btn">30</button></td>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
														</tbody>
													</table>
												</div>
											</li>
										</ul>
										<!-- //달력 -->
			
										<!-- 페이지네이션 -->
										<div class="pagination-wrap">
											<button type="button" class="btn btn-paging-prev">이전 달</button>
											<button type="button" class="btn btn-paging-next">다음 달</button>
										</div>
										<!-- //페이지네이션 -->
									</div>
									<div class="box-type3 schedule-bot">
										<div class="schedule-bot-cont">
											
												<div class="schedule-bot-cont-col date-area">
													대여일시
													<strong class="date">
														2020/09/21
													</strong>
												</div>
												<div class="schedule-bot-cont-col select-area">
													<select name="" id="" class="selectbox">
														<option value="">10시</option>
													</select>
													<select name="" id="" class="selectbox">
														<option value="">00분</option>
													</select>
												</div>
											
												<div class="schedule-bot-cont-col date-area">
													반납일시
													<strong class="date">
														2020/09/23
													</strong>
												</div>
												<div class="schedule-bot-cont-col select-area">
													<select name="" id="" class="selectbox">
														<option value="">10시</option>
													</select>
													<select name="" id="" class="selectbox">
														<option value="">00분</option>
													</select>
												</div>
											
										</div>
										<button type="button" class="btn right">확인</button>
									</div>								
								</div>
							</div>
						</section>

						<section class="section-form">
							<div class="form-header">
								<h3 class="tit-size-mid">운행 지역</h3>
							</div>					
							<div class="form-cont">
								<div class="row">
									<ul class="choice-list type-col4">
										<li>
											<div class="chk-view-box">
												<input type="radio" id="area01" name="area">
												<label for="area01">인천공항 &gt; 서울</label>
											</div>
										</li>
										<li>
											<div class="chk-view-box">
												<input type="radio" id="area02" name="area">
												<label for="area02">서울시내</label>
											</div>
										</li>
										<li>
											<div class="chk-view-box">
												<input type="radio" id="area03" name="area">
												<label for="area03">서울/경기</label>
											</div>
										</li>
										<li>
											<div class="chk-view-box">
												<input type="radio" id="area04" name="area">
												<label for="area04">전국</label>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</section>

						<section class="section-notice">
							<!-- 가격 정보 미설정 상태 -->
							<p class="info-txt">
								<strong>대여 기간 설정시</strong> 예상요금을 확인 하실 수 있습니다.
							</p>
							<!-- //가격 정보 미설정 상태 -->

							<!-- 가격 정보 -->
							<p class="info-txt">
								예상 요금 <strong class="price">1,020,000원</strong>
							</p>
							<!-- //가격 정보 -->
							
							<!-- 운행지 설정 상태 -->
							<p class="info-txt">
								<strong>운행지역 설정시</strong> 예상요금을 확인 하실 수 있습니다.
							</p>
							<!-- //운행지 설정 상태 -->

							<div class="gray-area">
								<ul class="lst dot inline-block">
									<li>위의 예상 요금은 출발/경유/도착의 운행지역에 따라 요금이 달라 질 수 있습니다.</li>
									<li>정학한 요금은 상담 진행 시 안내 드리겠습니다.</li>
									<li>시간 초과 요금 적용기준은 30분부터 1시간 요금이 적용됩니다.</li>
								</ul>
							</div>
						</section>

						<div class="btn-area">
							<button type="button" class="btn btn-white">취소</button>
							<button type="button" class="btn btn-red">다음</button>
						</div>						

					</fieldset>
				</form>
				<!-- //상담 신청 폼 -->
				
			</div>	
		</div>
		<!-- //월간 렌터카 -->

	</main>





	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
	<!--//footer 컴포넌트-->

	

	<div class="layer-wrap layer-popup layer-carDetail-info">
		<div class="pop-inner">
			<div class="popup-top">
				<h4>대여 차량 상세</h4>
				<button type="button" class="layer-popup-close" data-layer="layer-carDetail-info"><span class="icon pop-close">닫기 버튼</span></button>
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in carDtlDescText">
					<img src="/lrhp/pc/images/@temp-getImage.png" alt="더미1">
					<!-- <div class="img-box">
						<img src="/lrhp/pc/images/@temp-shor-pop-sum.png" alt="더미1">
					</div>		
					<p class="tit-size-big">그랜드 스타렉스 하이리무진</p>
					<div class="tbl-box">
						<table>
							<caption></caption>
							<colgroup>
								<col style="width:47.2%">
								<col style="width:52.8%">
							</colgroup>
							<tbody>
								<tr>
									<th><span class="icon person"></span>탑승가능인원</th>
									<td><b>12명</b></td>
								</tr>
								<tr>
									<th><span class="icon amount"></span>짐양</th>
									<td><b>36 Kg</b></td>
								</tr>
								<tr>
									<th><span class="icon pop-info"></span>정보1</th>
									<td><b>정보1</b></td>
								</tr>
								<tr>
									<th><span class="icon pop-info"></span>정보2</th>
									<td><b>정보2</b></td>
								</tr>
							</tbody>
						</table>
					</div> -->

					<div class="popup-cont-bot-btn">
						<button type="button" class="btn btn-white layer-popup-close" data-layer="layer-carDetail-info">닫기</button>		
					</div>
				</div>
			</div>
		</div>
	</div>

	




	<!--floating_zone 컴포넌트-->
	<aside class="floating_zone" style="display: none;">
		플로팅 사이드 바영역
	</aside>
	<!--//floating_zone 컴포넌트-->



</body>
</html>