<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="/lrhp/pc/images/favicon.ico">
<link rel="stylesheet" href="/lrhp/pc/styles/reset.css">
<link rel="stylesheet" href="/lrhp/pc/styles/layout.css">
<link rel="stylesheet" href="/lrhp/pc/styles/modules.css">
<link rel="stylesheet" href="/lrhp/pc/styles/contents.css">

<script src="/lrhp/pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="/lrhp/pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="/lrhp/pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="/lrhp/pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="/lrhp/pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="/lrhp/pc/scripts/MUI.js"></script>
<script src="/lrhp/pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
    <!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">
		<div class="path-wrap">
			<div class="cover">
				<div class="inner">            
					<ul>
						<li>
							<a href=""> 
								<span class="icon home">HOME</span>
							</a>
						</li>
						<li>
							<a href="">#카라이프</a>
						</li>
						<li>
							<a href="">즐거움을 <span class="SpoqaHanSans_txt SpoqaHanSans_txt_r"><i>#</i>타봥</span></a>
						</li>
					</ul>			
				</div>
			</div>
		</div>

		<!-- 중고차장기렌터카 -->
		<div class="secondhand-container">	
			<div class="inner-type2">

				<!-- 페이지 타이틀 -->
				<section class="section-headline">
					<h2 class="tit">상담 신청</h2>					
				</section>
				<!-- //페이지 타이틀 -->

				<!-- 진행 단계 -->
				<div class="section-top">
					<ol class="step-list">
						<li class="active">
							<span class="icon complete"></span>
							<p class="txt">상담작성</p>
						</li>
						<li>
							<span class="icon progress"></span>
							<p class="txt">작성완료</p>
						</li>
					</ol>
				</div>
				<!-- //진행 단계 -->

				 
				 <form action="" method="">
					<fieldset>
						<!-- 상담신청자 정보입력(로그아웃 상태) -->
						<section class="section-form">
							<div class="form-header">
								<h3 class="tit-size-mid">중고차 매입 서비스 강점</h3>
							</div>					
							<div class="form-cont">

								<div class="row type2">
									<label for="" class="input-tit">이름 <span class="txt-color-red">*</span></label>
									<div class="inputT">						
										<input type="text" id="" placeholder="이름을 입력하세요">
									</div>
								</div>
								<div class="row type2">
									<label for="" class="input-tit">연락처 <span class="txt-red">*</span></label>
									<div class="inputT">						
										<input type="text" id="" placeholder="연락처를 입력하세요">
									</div>
								</div>
								<div class="row type2">
									<label for="" class="input-tit">지역 <span class="txt-red">*</span></label>
									<div class="select-area">
										<select class="selectbox" name="" id="">
											<option value="">지역(시/도) 선택</option>
											<option value="">선택1</option>
											<option value="">선택2</option>
										</select>
										<select class="selectbox" name="" id="" title="지역에 관한 상세 주소">
											<option value="">지역(구/시) 선택</option>
											<option value="">선택1</option>
											<option value="">선택2</option>
										</select>
									</div>
								</div>

							</div>
						</section>
						<!-- //상담신청자 정보입력(로그아웃 상태) -->

						<!-- 상담신청자 정보입력(로그인 상태) -->
						<section class="section-form">
							<div class="form-header">
								<h3 class="tit-size-mid">예약자 정보입력</h3>
							</div>					
							<div class="form-cont">

								<div class="row type2">
									<span class="input-tit">이름</span>
									<div class="txt">						
										김롯데
									</div>
								</div>
								<div class="row type2">
									<span class="input-tit">연락처</span>
									<div class="txt">						
										010-1234-5678
									</div>
								</div>
								<div class="row type2">
									<label for="" class="input-tit">이메일 <span class="txt-red">*</span></label>
									<div class="input-cont">
										<div class="box-between">
											<div class="inputT">						
												<input type="text" id="" placeholder="이메일 정보 입력하세요">
											</div>
											<em class="at">@</em>
											<div class="inputT">						
												<input type="text" id="chrgemail_ls" value="" title="이메일 종류 선택">
											</div>
											<select class="selectbox" name="" id="email_list" onchange="$('#chrgemail_ls').val($('#email_list').val());">
												<option value="">직접입력</option>
												<option value="lotte.net">lotte.net</option>
												<option value="naver.com">naver.com</option>
											</select>		
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- //상담신청자 정보입력(로그인 상태) -->

						<section class="section-form">
							<div class="form-header">
								<h3 class="tit-size-mid">차량 정보</h3>
							</div>					
							<div class="form-cont">
								<div class="row type2">
									<label for="" class="input-tit">차량정보 <span class="txt-color-red">*</span></label>
									<div class="inputT">						
										<input type="text" id="" placeholder="차량번호를 입력해주세요.">
									</div>
									<p class="txt-exam">예시) 01가1234</p>
								</div>
							</div>
						</section>

						<section class="section-form">
							<div class="form-header">
								<h3 class="tit-size-mid">차량 정보</h3>
							</div>					
							<div class="form-cont schedule-accor">
								<div class="row type2">
									<label for="" class="input-tit">상담 희망 일시 <span class="txt-color-red">*</span></label>
									<div class="inputT date">						
										<input type="text" id="" placeholder="상담 희망 일시를 선택하세요">									
										<button type="button" class="btn-schedule-toggle" data-target="schedule-toggle-cont" data-on="true" data-siblings="true"><span class="icon date"></span></button>
									</div>
								</div>
								<div class="schedule-wrap schedule-toggle-cont" style="display:none;">
									<div class="calendar-wrap">
										<!-- 
											달력 
											
											*참고 :  상태에 따른 스타일 적용은 td에 클래스 부여										  
			
											클래스 disabled
											=> 선택이되어서는 안되는 날짜
			
											클래스 start
											=> 선택된 시작날짜
			
											클래스 end
											=> 선택된 종료날짜
			
											클래스 during
											=> 시작날짜와 종료날짜 사이의 날짜들
			
											클래스 on
											=> 선택된 날짜
			
											클래스 today
											=> 오늘 날짜
										-->
										<ul class="calendar">
											<li class="col">									
												<div class="calendar-tit">2020.09</div>
												<div class="tbl-box">
													<table>
														<caption></caption>
														<colgroup>
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
														</colgroup>
														<thead>
															<tr>
																<th>일</th>
																<th>월</th>
																<th>화</th>
																<th>수</th>
																<th>목</th>
																<th>금</th>
																<th>토</th>
															</tr>
														</thead>
														<tbody>
															<tr>															
																<td></td>
																<td></td>
																<td class="disabled">1</td>
																<td class="disabled">2</td>
																<td class="disabled">3</td>
																<td class="disabled">4</td>
																<td class="disabled">5</td>
															</tr>
															<tr>
																<td class="disabled">6</td>
																<td class="disabled">7</td>
																<td class="disabled">8</td>
																<td class="disabled">9</td>
																<td class="disabled">10</td>
																<td class="disabled">11</td>
																<td class="disabled">12</td>
															</tr>
															<tr>															
																<td class="disabled">13</td>
																<td class="disabled">14</td>
																<td class="disabled">15</td>
																<td class="disabled">16</td>
																<td class="disabled">17</td>
																<td class="today"><button type="button" class="btn">18</button></td>
																<td><button type="button" class="btn">19</button></td>
															</tr>
															<tr>
																
																<td><button type="button" class="btn">20</button></td>
																<td class="on"><button type="button" class="btn">21</button></td>
																<td><button type="button" class="btn">22</button></td>
																<td><button type="button" class="btn">23</button></td>
																<td><button type="button" class="btn">24</button></td>
																<td><button type="button" class="btn">25</button></td>
																<td><button type="button" class="btn">26</button></td>
															</tr>
															<tr>
																<td><button type="button" class="btn">27</button></td>
																<td><button type="button" class="btn">28</button></td>
																<td><button type="button" class="btn">29</button></td>
																<td><button type="button" class="btn">30</button></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
														</tbody>
													</table>		
												</div>							
											</li>
											<li class="col">								
												<div class="calendar-tit">2020.10</div>
												<div class="tbl-box">
													<table>
														<caption></caption>
														<colgroup>
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
														</colgroup>
														<thead>
															<tr>
																<th>일</th>
																<th>월</th>
																<th>화</th>
																<th>수</th>
																<th>목</th>
																<th>금</th>
																<th>토</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
																<td><button type="button" class="btn">1</button></td>
																<td><button type="button" class="btn">2</button></td>
																<td><button type="button" class="btn">3</button></td>
															</tr>
															<tr>
																<td><button type="button" class="btn">4</button></td>
																<td><button type="button" class="btn">5</button></td>
																<td><button type="button" class="btn">6</button></td>
																<td><button type="button" class="btn">7</button></td>
																<td><button type="button" class="btn">8</button></td>
																<td><button type="button" class="btn">9</button></td>
																<td><button type="button" class="btn">10</button></td>
															</tr>
															<tr>
																<td><button type="button" class="btn">11</button></td>
																<td><button type="button" class="btn">12</button></td>
																<td><button type="button" class="btn">13</button></td>
																<td><button type="button" class="btn">14</button></td>
																<td><button type="button" class="btn">15</button></td>
																<td><button type="button" class="btn">16</button></td>
																<td><button type="button" class="btn">17</button></td>
															</tr>
															<tr>
																<td><button type="button" class="btn">18</button></td>
																<td><button type="button" class="btn">19</button></td>
																<td><button type="button" class="btn">20</button></td>
																<td><button type="button" class="btn">21</button></td>
																<td><button type="button" class="btn">22</button></td>
																<td><button type="button" class="btn">23</button></td>
																<td><button type="button" class="btn">24</button></td>
															</tr>
															<tr>
																<td><button type="button" class="btn">25</button></td>
																<td><button type="button" class="btn">26</button></td>
																<td><button type="button" class="btn">27</button></td>
																<td><button type="button" class="btn">28</button></td>
																<td><button type="button" class="btn">29</button></td>
																<td><button type="button" class="btn">30</button></td>
																<td><button type="button" class="btn">31</button></td>
															</tr>
														</tbody>
													</table>
												</div>
											</li>
											<li class="col">									
												<div class="calendar-tit">2020.11</div>
												<div class="tbl-box">
													<table>
														<caption></caption>
														<colgroup>
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
															<col style="width:14.2%;">
														</colgroup>
														<thead>
															<tr>
																<th>일</th>
																<th>월</th>
																<th>화</th>
																<th>수</th>
																<th>목</th>
																<th>금</th>
																<th>토</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td><button type="button" class="btn">1</button></td>
																<td><button type="button" class="btn">2</button></td>
																<td><button type="button" class="btn">3</button></td>
																<td><button type="button" class="btn">4</button></td>
																<td><button type="button" class="btn">5</button></td>
																<td><button type="button" class="btn">6</button></td>
																<td><button type="button" class="btn">7</button></td>													
															</tr>
															<tr>
																<td><button type="button" class="btn">8</button></td>
																<td><button type="button" class="btn">9</button></td>
																<td><button type="button" class="btn">10</button></td>
																<td><button type="button" class="btn">11</button></td>
																<td><button type="button" class="btn">12</button></td>
																<td><button type="button" class="btn">13</button></td>
																<td><button type="button" class="btn">14</button></td>													
															</tr>
															<tr>
																<td><button type="button" class="btn">15</button></td>
																<td><button type="button" class="btn">16</button></td>
																<td><button type="button" class="btn">17</button></td>
																<td><button type="button" class="btn">18</button></td>
																<td><button type="button" class="btn">19</button></td>
																<td><button type="button" class="btn">20</button></td>
																<td><button type="button" class="btn">21</button></td>													
															</tr>
															<tr>
																<td><button type="button" class="btn">22</button></td>
																<td><button type="button" class="btn">23</button></td>
																<td><button type="button" class="btn">24</button></td>
																<td><button type="button" class="btn">25</button></td>
																<td><button type="button" class="btn">26</button></td>
																<td><button type="button" class="btn">27</button></td>
																<td><button type="button" class="btn">28</button></td>
															</tr>
															<tr>
																
																<td><button type="button" class="btn">29</button></td>
																<td><button type="button" class="btn">30</button></td>
																<td><button type="button" class="btn">31</button></td>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
														</tbody>
													</table>
												</div>
											</li>
										</ul>
										<!-- //달력 -->
			
										<!-- 페이지네이션 -->
										<div class="pagination-wrap">
											<button type="button" class="btn btn-paging-prev">이전 달</button>
											<button type="button" class="btn btn-paging-next">다음 달</button>
										</div>
										<!-- //페이지네이션 -->
									</div>
									<div class="schedule-bot">
										<div class="date-info">
											<span class="tit">상담희망일</span>
											<span class="date">2020/09/21</span>
										</div>
										<button type="button" class="btn">확인</button>
									</div>								
								</div>
							</div>
						</section>

						<section class="section-form">
							<div class="form-header">
								<h3 class="tit-size-mid">약관동의</h3>
							</div>				
							<!-- 20201217 : 마크업 변경(약관 공통화) -->	
							<div class="form-cont agree-area agreeAccor">
								<div class="row">
									<div class="agree-body">
										<div class="agree-body-header">
											<div class="chk-icon-box">
												<input type="checkbox" id="agreeTest02">	
												<label for="agreeTest02">											
													개인정보 수집 및 이용 동의(필수)
												</label>										
											</div>
											<button type="button" class="btnToggle" data-target="toggleCont01" data-on="true" data-siblings="false">
												자세히
											</button>
										</div>
										<div class="agree-body-cont toggleCont toggleCont01">
											내용
										</div>
									</div>						
									
								</div>
							</div>
							<!-- //20201217 : 마크업 변경(약관 공통화) -->
						</section>


						<div class="btn-area">
							<a href="" class="btn btn-white">취소</a>
							<button type="submit" class="btn btn-red">다음</button>
						</div>
					</fieldset>
				</form>

			</div>
		</div>

	</main>
	<!--//container 컴포넌트-->

	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
	<!--//footer 컴포넌트-->

	<!--bg-dimmed 컴포넌트-->
	<div class="bg-dimmed">딤(Dim)처리 배경</div>
	<!--//bg-dimmed 컴포넌트-->




	<!--floating_zone 컴포넌트-->
	<aside class="floating_zone" style="display: none;">
		플로팅 사이드 바영역
	</aside>
	<!--//floating_zone 컴포넌트-->



</body>
</html>

