<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
    <!--//header 컴포넌트-->
	
	<!--container 컴포넌트-->
	<main id="wrap">
		<div class="path-wrap">
			<div class="cover">
				<div class="inner">            
					<ul>
						<li>
							<a href=""> 
								<span class="icon home">HOME</span>
							</a>
						</li>
						<li>
							<a href="">회사소개</a>
						</li>
					</ul>			
				</div>
			</div>
		</div>

		<!-- 회사소개 -->
		<div class="footerMenu-container">	
			<div class="inner-type2">

				<!-- 페이지 타이틀 -->
				<section class="section-headline">
					<h2 class="tit">개인정보처리방침</h2>	
				</section>
				<!-- //페이지 타이틀 -->

				<div class="provision-section">
                    <!-- <h3 class="tit-h3">롯데렌탈㈜ 개인정보 처리방침</h3> -->
                    
                    <!-- 20210210 : 상단 영역 셀렉트 추가 -->
                    <div class="tit-header">
                        <h3 class="tit-h3">롯데렌탈㈜ 개인정보 처리방침</h3>
                        <div>
                            <select name="" id="" class="selectbox">
                                <option value="">개인정보처리방침 셀렉트</option>
                            </select>                        
                        </div>
                    </div>
                    <!-- //20210210 : 상단 영역 셀렉트 추가 -->

                    <p>'롯데렌탈㈜' (이하 '회사')이 운영하는 인터넷 웹사이트(<a href="http://www.lotterentacar.net/direct.lotterentacar.net/lotterent-left.com/manager.lotterentacar.net">www.lotterentacar.net/direct.lotterentacar.net/lotterent-left.com/manager.lotterentacar.net를</a>
                        이용하는 회원 및 비회원 (이하 '이용자')의 개인정보보호에 대하여 규정하고 있습니다. 회사는 이용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률, 개인정보보호지침, 신용 정보의 이용 및 보호에 관한 법률, 전자거래기본법, 전자거래소비자보호지침 등 개인정보보호 관련 법규를 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 이용자께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사의 개인정보처리방침은 법률의 개정 및 정부지침의 변경 또는 회사 내부방침의 변경에 따라 바뀔 수 있으므로 이용자께서 수시로 확인하여 주시기 바랍니다. (본 방침은 2020년 9월 25일 부터 시행됩니다.)</p>
                    <ul class="prov-list-type1">
                        <li class="txt-red">이전 개정일자 : 2020/09/25</li>
                        <li class="txt-red">현행 시행일자 : 2020/12/03</li>
                    </ul>
                    <div class="prov-cont section1">
                        <h4 class="tit-h4">가. 수집하는 개인정보 항목</h4>
                        <p>회사는 이용자에 대하여 회원가입에 필요한 개인정보, 서비스 제공을 위한 개인정보 필수사항을 홈페이지를 통해 수집하고 있으며, 이외의 선택사항에 대하여는 이용자가 자유롭게 선택하실 수 있습니다.</p>
                        <h5 class="tit-h5">1. 회원가입 및 차량 대여 시</h5>
                        <div class="tbl-box2">
                            <table>
                                <caption>수집하는 개인정보 항목 상세</caption>
                                <colgroup>
                                    <col style="width:25%">
                                    <col style="width:22%">
                                    <col style="width:auto">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">구분</th>
                                        <th scope="col"></th>
                                        <th scope="col">수집 항목</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>회원가입</td>
                                        <td>필수항목</td>
                                        <td class="t-left">성명, 비밀번호, 이메일주소, 휴대전화번호, 주소, 자택/직장 전화번호</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3">단기렌터카 예약</td>
                                        <td>필수항목(회원)</td>
                                        <td class="t-left">성명, 휴대전화번호, 이메일주소, 운전면허 정보(면허종류, 면허번호, 발급일, 만료일)</td>
                                    </tr>
                                    <tr>
                                        <td>필수항목(비회원)</td>
                                        <td class="t-left">성명, 생년월일, 성별, 휴대전화번호, 이메일주소, 운전면허 정보(면허종류, 면허번호, 발급일, 만료일)</td>
                                    </tr>
                                    <tr>
                                        <td>필수항목(외국인)</td>
                                        <td class="t-left">성명, 생년월일, 성별, 휴대전화번호, 이메일주소, 운전면허 정보(면허종류, 국제운전면허발급국가, 면허번호</td>
                                    </tr>
                                    <tr>
                                        <td>월간렌터카 대여 신청</td>
                                        <td>필수항목</td>
                                        <td class="t-left">성명, 휴대전화번호</td>
                                    </tr>
                                    <tr>
                                        <td>기사포함 서비스 문의</td>
                                        <td>필수항목</td>
                                        <td class="t-left">성명, 휴대전화번호, 이메일주소</td>
                                    </tr>
                                    <tr>
                                        <td>신차 간편 상담</td>
                                        <td>필수항목(개인/개인사업자/법인)</td>
                                        <td class="t-left">성명, 휴대전화번호, 지역</td>
                                    </tr>
                                    <tr>
                                        <td>쉽고 빠른 카라이프</td>
                                        <td>필수항목</td>
                                        <td class="t-left">이름, 휴대전화번호, 지역</td>
                                    </tr>
                                    
                                    <tr>
                                        <td>신차장 친구추천</td>
                                        <td>필수항목</td>
                                        <td class="t-left">성명, 휴대전화번호, 엘포인트ID, (롯데 임직원 인증 시)임직원 이메일주소</td>
                                    </tr>
                                    <tr>
                                        <td>중고차 장기렌터카 상담 신청</td>
                                        <td>필수항목</td>
                                        <td class="t-left">성명, 휴대전화번호, 이메일주소</td>
                                    </tr>
                                    <tr>
                                        <td>승계 매물 등록</td>
                                        <td>필수항목</td>
                                        <td class="t-left">성명, 휴대전화번호, 이메일주소, 지역</td>
                                    </tr>
                                    <tr>
                                        <td>내 차 팔기 서비스</td>
                                        <td>필수항목</td>
                                        <td class="t-left">성명, 휴대전화번호, 지역, 차량번호</td>
                                    </tr>
                                    <tr>
                                        <td>운전면허정보 등록</td>
                                        <td>필수항목</td>
                                        <td class="t-left">면허정보(면허종류, 면허번호, 발급일, 만료일)</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">사이버신문고 (실명 접수 시)</td>
                                        <td>필수항목</td>
                                        <td class="t-left">성명, 휴대전화번호, 이메일주소</td>
                                    </tr>
                                    <tr>
                                        <td>선택항목</td>
                                        <td class="t-left">유선전화번호</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">문의등록 - 장기렌터카 문의</td>
                                        <td>필수항목</td>
                                        <td class="t-left">이메일주소, 휴대전화번호</td>
                                    </tr>
                                    <tr>
                                        <td>선택항목</td>
                                        <td class="t-left">차량번호</td>
                                    </tr>
                                    <tr>
                                        <td>문의등록 - 단기렌터카 문의</td>
                                        <td>필수항목</td>
                                        <td class="t-left">이메일주소, 휴대전화번호</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">신차장다이렉트 견적</td>
                                        <td>필수항목(개인)</td>
                                        <td class="t-left">생년월일</td>
                                    </tr>
                                    <tr>
                                        <td>필수항목(비회원)</td>
                                        <td class="t-left">성명, 휴대전화번호</td>
                                    </tr>
                                    <tr>
                                        <td>신차장다이렉트 심사</td>
                                        <td>필수항목(개인)</td>
                                        <td class="t-left">연락처(휴대전화번호), 이메일주소</td>
                                    </tr>
                                    <tr>
                                        <td>신차장다이렉트 계약</td>
                                        <td>필수항목(개인)</td>
                                        <td class="t-left">성명, 휴대전화번호, 이메일주소, 지역, 생년월일, 자택주소, 차량배송지주소, 운전면허정보(면허종류, 면허번호, 발급일, 갱신일), 결제정보(CMS계좌정보 또는 신용카드 정보)</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">정비 및 멤버십 서비스 가입</td>
                                        <td>필수항목(개인)</td>
                                        <td class="t-left">성명, 생년월일, 휴대전화번호, 이용 차량번호, 이용 차량 운행정보</td>
                                    </tr>
                                    <tr>
                                        <td>선택사항(개인)</td>
                                        <td class="t-left">이메일주소</td>
                                    </tr>

                                    <tr>
                                        <td>신차장다이렉트 일반문의</td>
                                        <td>필수항목(비회원)</td>
                                        <td class="t-left">성명, 이메일주소, 휴대전화번호</td>
                                    </tr>

                                    <tr>
                                        <td>신차장다이렉트 전문상담 신청</td>
                                        <td>필수항목(비회원)</td>
                                        <td class="t-left">성명, 휴대전화번호, 지역</td>
                                    </tr>

                                    <tr>
                                        <td>신차장 멤버십 IoT 방문정비 신청</td>
                                        <td>필수항목</td>
                                        <td class="t-left">성명, 휴대전화번호, 방문정비시 방문주소</td>
                                    </tr>

                                    <tr>
                                        <td>신차장 멤버십 친구 추천</td>
                                        <td>필수항목</td>
                                        <td class="t-left">성명, 휴대전화번호, 엘포인트ID</td>
                                    </tr>
                                    <tr>
                                        <td>신차장 멤버십 공항 주차서비스 예약</td>
                                        <td>필수항목</td>
                                        <td class="t-left">성명, 휴대전화번호</td>
                                    </tr>

                                    <tr>
                                        <td>신차장 멤버십 디지털키 이용 신청</td>
                                        <td>필수항목(개인, 개인사업자)</td>
                                        <td class="t-left">성명, 휴대전화번호, 대여차량 번호 및 등록일, 만료일</td>
                                    </tr>

                                    <tr>
                                        <td>신차장 멤버십 1:1 문의</td>
                                        <td>필수항목</td>
                                        <td class="t-left">성명, 휴대전화번호</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h5 class="tit-h5">2. 개인정보 수집 동의</h5>
                        <p>이용자는 회사가 마련한 개인정보처리방침 또는 이용약관의 내용에 "동의" 또는 "동의하지 않는다" 버튼을 클릭함으로서 개인정보수집에 대하여 동의여부를 표시할 수 있으며, "동의" 버튼을 클릭할 경우에는 개인정보 수집에 동의한 것으로 간주합니다.</p>
                        <h5 class="tit-h5">3.자격 보증을 위한 보증인 정보 수집</h5>
                        <p>회사의 서비스(임대차계약 등)를 이용하고자 하는 이용자가 회사가 정하는 기준(채무불이행, 신용불량 등)에 부합하지 아니할 경우, 이용자의 자격 보증을 위해 보증인을 내세울 수 있습니다. 이때, 보증인의 기본정보(성명, 휴대전화번호, 유선전화번호 등)는 이용자와 회사와의 계약보증을 위해 활용되며, 수집될 수 있습니다.</p>
                    </div>

                    <div class="prov-cont section2">
                        <h4 class="tit-h4">나.개인정보 수집 방법</h4>
                        <p>회사는 다음과 같은 방법으로 개인정보를 수집합니다.</p>
                        <ul class="prov-list-type1">
                            <li>홈페이지, 서면양식, 전화, 팩스, 전자우편을 통한 회원가입</li>
                            <li>홈페이지, 전화 등을 통한 렌터카 예약신청 및 장기렌터카 견적/심사/계약</li>
                            <li>고객게시판 등 회사가 운영하는 각종 게시판, 경품 행사 응모 등</li>
                        </ul>
                    </div>

                    <div class="prov-cont section2">
                        <h4 class="tit-h4">다.개인정보의 수집 및 이용목적</h4>
                        <p>회사는 이용자의 동의가 있거나 법령의 규정에 의한 경우를 제외하고는 본조에서 고지한 범위를 넘어 이용자의 개인정보를 활용하지 않습니다. 수집한 개인정보 활용의 목적은 아래와 같습니다.</p>
                        <ul class="prov-list-type1">
                            <li>차량 예약 및 대여 시 본인확인, 대여자격 확인</li>
                            <li>약관의 변경, 차량예약/취소 정보 제공, 회원카드 발송</li>
                            <li>서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 렌터카 예약, 이용 및 이용요금 결제, 물품배송 또는 청구서 발송, 금융거래 본인 인증 및 금융서비스, 요금추심 등</li>
                            <li>고객만족도 조사 및 서비스 모니터링 조사 등 서비스 품질개선 등을 위해 활용</li>
                            <li>회원 관리: 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 연령확인, 불만처리 등 민원처리, 고지사항 전달</li>
                            <li>견적 요청 시, 견적 산출, 자료 전달 및 상담 등을 위해 활용</li>
                            <li>차량 견적/심사/계약 진행 시 활용 (보험 연령 확인, Safe-Key 발급)</li>
                            <li>신차 장기렌터카의 친구 추천 서비스 이용에 따른 고객 식별, 피/추천인 등록 및 혜택 제공을 위해 필요하다고 인정되는 항목 수집 차량 관제 및 IoT 정비 신청 시 고객 위치 정보를 활용한 주소지 선택 가능</li>
                            <li><ins>(선택사항) 마케팅 및 광고에 활용: 신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달</ins></li>
                        </ul>
                    </div>

                    <div class="prov-cont section3">
                        <h4 class="tit-h4">라.목적 외 사용 및 제3자에 대한 제공</h4>
                        <ul class="prov-list-type">
                            <li>(1) 회사는 법령에 근거가 있거나 정부의 관련 지침, 지시 등 예외적인 경우를 제외하고는 이용자의 사전동의없이 이용자의 개인정보를 본 개인정보처리방침상의 정보이용목적을 넘어 사용하거나 제 3자에게 제공하지 않습니다.</li>
                            <li>(2) 이용자가 가입약관을 위배하거나 제3자에게 피해를 주는 등의 부정한 행위 등으로 인하여 법적 조치를 취하거나 사법기관의 요청이 있을 경우에는 이용자의 동의없이 관련 기관에 제공할 수 있습니다.</li>
                            <li>(3) 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.</li>
                        </ul>
                        <div class="tbl-box2">
                            <table>
                                <caption>수집한 개인정보의 위탁 수탁사, 위탁목적 상세</caption>
                                <colgroup>
                                    <col style="width:17%">
                                    <col style="width:auto" span="3">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">제공받는 자</th>
                                        <th scope="col">이용 목적</th>
                                        <th scope="col">제공하는 개인정보 항목</th>
                                        <th scope="col">보유 및 이용기간</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GS엠비즈㈜</td>
                                        <td class="t-left">
                                            <ul class="prov-list-type1">
                                                <li>개인식별, 제휴서비스의 제공</li>
                                                <li>모바일 주유할인 카드 발급, 고객센터 운영, 불량회원 부정이용
                                                    방지 및 비인가 사용 방지, 서비스 개발을 위한 연구 및 조사, 물품 등의 배송</li>
                                            </ul>
                                        </td>
                                        <td class="t-left">
                                            <ul class="prov-list-type1">
                                                <li>필수사항 : 성명, 생년월일, 휴대폰번호, 회원번호, 이용 차종
                                                    및 연식, 이용 차량 주행거리, 이용 차량 번호, 주소</li>
                                                <li>선택사항 : 이메일</li>
                                            </ul>
                                        </td>
                                        <td rowspan="3" class="t-left">
                                            <ul class="prov-list-type">
                                                <li>1) 주식회사로부터 제공받은 날로부터 정비 및 멤버십 서비스 이용 계약 종료(유효기간 만료, 해지 등)시까지. 단, 관련 분쟁이 계속되거나 롯데렌탈 주식회사와 서비스 비용 정산이 완료되지 않을 경우 분쟁 해결 또는
                                                정산 완료시까지</li>
                                                <li>2) 상법 등 관련 법령에 특별한 규정이 있을 경우 그에 의하여 보관</li>
                                                <li>3) 별도 동의를 받은 경우 동의를 받은 기간 동안 보관</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GS칼텍스㈜</td>
                                        <td class="t-left">
                                            <ul class="prov-list-type1">
                                                <li>개인식별, 제휴서비스의 제공</li>
                                                <li>주유할인 카드 발급 여부 조회 및 신규 발급, 주유할인 서비스 대상 여부 확인</li>
                                            </ul>
                                        </td>
                                        <td class="t-left">
                                            <ul class="prov-list-type1">
                                                <li>필수사항 : 성명, 생년월일, 휴대전화번호, 회원번호,
                                                    본인인증결과값(CI), 모바일 주유할인 카드 이용 계약기간 및 계약 종료 여부</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>원우글로벌</td>
                                        <td class="t-left">
                                            <ul class="prov-list-type1">
                                                <li>인천공항 주차서비스 대행</li>
                                            </ul>
                                        </td>
                                        <td class="t-left">
                                            <ul class="prov-list-type1">
                                                <li>법인명, 법인등록번호, 회원번호, 휴대폰번호, 이용 차량번호, 비행편 예약정보, 이용 계약 기간 및 계약 종료 여부</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>나이스평가정보㈜<br>코리아크레딧뷰로㈜</td>
                                        <td class="t-left">
                                            <ul class="prov-list-type1">
                                                <li>신용도 평가, 실명확인 등</li>
                                                <li>신용조회업무, 계약유지 및 사후관리</li>
                                            </ul>
                                        </td>
                                        <td class="t-left">
                                            <ul class="prov-list-type1">
                                                <li>개인식별정보, 신용거래정보, 신용능력정보, 신용질서문란정보, 거래정보</li>
                                            </ul>
                                        </td>
                                        <td class="t-left">
                                            <ul class="prov-list-type">
                                                <li>신용정보의 이용 및 보호에 관한 법률 및 관련 규약에 근거한 기간까지</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>롯데오토리스,<br>롯데오토케어,<br>그린카</td>
                                        <td class="t-left">
                                            <ul class="prov-list-type1">
                                                <li>롯데오토리스, 롯데오토케어, 그린카 신규 서비스/상품·이벤트 안내 및 맞춤형 광고</li>
                                            </ul>
                                        </td>
                                        <td class="t-left">
                                            <ul class="prov-list-type1">
                                                <li>성명, 이메일주소, 휴대전화번호</li>
                                            </ul>
                                        </td>
                                        <td class="t-left">
                                            <ul class="prov-list-type">
                                                <li>제공한 날부터 2년 또는 본인의 마케팅 동의 철회 요청
                                                    시<br>
                                                    (단, 마케팅 제3자 제공에 동의한 고객에 한해 제공)</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>현대자동차 주식회사<br>기아자동차 주식회사</td>
                                        <td class="t-left">
                                            <ul class="prov-list-type1">
                                                <li>스마트 신기술(디지털키 등) 이용 관련 본인 확인 및 휴대전화
                                                    다운로드
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="t-left">
                                            <ul class="prov-list-type1">
                                                <li>성명, 휴대전화번호, 대여차량 번호 및 등록/만료일</li>
                                            </ul>
                                        </td>
                                        <td class="t-left">
                                            <ul class="prov-list-type">
                                                <li>임대차계약 종료(예:계약기간 만료, 계약해제/해지 등) 시까지</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="prov-cont section4">
                        <h4 class="tit-h4">마.개인정보의 보유 및 이용기간</h4>
                        <ul class="prov-list-type">
                            <li>(1) 이용자가 제공한 개인정보는 회사가 제공하는 서비스를 받는 동안 회사가 보유,이용하게 됩니다.</li>
                            <li>(2) 회사는 회원이 회사 회원가입을 철회/탈퇴하거나 자격을 상실한 경우 또는 수집목적을 달성하거나 사업을 폐업하는 경우에는 수집된 개인정보를 지체없이 파기하겠습니다.
                                <ul class="prov-list-type1">
                                    <li>회원 가입 정보의 경우 : 회원탈퇴 요청이 있거나 회원 자격을 상실한 때</li>
                                    <li>설문조사, 이벤트 등 일시적 목적을 위해 수집한 경우 : 해당 설문조사, 이벤트 등이 종료한 때</li>
                                    <li>사업을 폐업하는 경우</li>
                                    <li>기타 보유 정보 : 정보의 수집 및 이용 목적이 달성된 때</li>
                                </ul>
                            </li>
                            <li>(3) 회사는 “정보통신망 이용촉진 및 정보보호 등에 관한 법률” 제 29조 2항에 의거하여 최근 12개월 간 서비스 이용내역이 없는 이용자의 개인정보를 보호하기 위하여 다른 이용자의 정보와 분리하여 저장, 관리합니다. 분리 보관된 개인정보는 4년간 안전하게 보관 후 파기합니다.
                                <p>다만, 개인정보의 수집 및 이용목적이 달성된 경우에도 상법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관계법령의 규정에 의하여 보존하여야 하는 기록은 일정기간 보존 후 파기합니다.</p>
                                <ul class="prov-list-type1">
                                    <li>계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                                    <li>대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                                    <li>소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                                    <li>신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)</li>
                                    <li>운전면허번호 : 5년(주정차 위반 및 도로교통법 위반 등으로 인한 과태료, 범칙금 부과 처리 등)</li>
                                    <li>웹사이트 방문 기록 : 3개월 (통신비밀보호에 관한 법률)</li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="prov-cont section5">
                        <h4 class="tit-h4">바.개인정보의 파기절차 및 방법</h4>
                        <p>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</p>
                        <h5 class="tit-h5">1.파기절차</h5>
                        <ul class="prov-list-type">
                            <li>1) 이용자가 롯데렌탈㈜(롯데렌터카)의 회원으로서 자격을 유지하고 있는 동안에는 이용자가 회사에 제공한 개인정보는 계속 보유합니다.</li>
                            <li>2) 이용자가 회원가입 등을 위해 입력한 개인정보는 목적이 달성된 후 내부방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정기간 저장된 후 파기되어 집니다.</li>
                            <li>3) 개인정보제공에 대한 동의를 철회할 경우, 당사와 차량대여 계약관계가 없다면, 48시간이내 수집된 개인정보를 파기하며, 예외 규정을 제외하고 어떠한 목적으로도 사용할 수 없도록 합니다. 단, 본인확인을 위한 실명확인정보(이름)는 명의도용 및 민원발생시 이의처리 등의 사실확인을 위해 12개월간 해당 정보를 보유할 수 있습니다.</li>
                            <li>4) 회원 본인이 롯데렌탈㈜(롯데렌터카) 회원임을 증빙하기 위해 회사에 발송한 신분증 사본 등 서류일체는 개인정보 수집 및 이용목적이 달성된 후(본인확인) 즉시 파기합니다.</li>
                            <li>5) 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용합니다.
                                <ul class="prov-list-type2">
                                    <li>(ㄱ) 대여료의 정산, 대여료 과오납, 도로사용법에 의한 교통위반 등 분쟁 발생 시 입증을 위하여 탈회 신청 후 개인정보(대여계약서포함)는 해지일로부터 5년간 보유.</li>
                                    <li>(ㄴ) 고객과 회사의 계약 이행을 위하여 불가피하게 필요한 경우에는 계약사항이 완전히 이행된 후에 개인정보를 파기합니다. 예를들어 고객이 정상적으로 이용요금을 납부하지 않은 경우에는 이용요금이 완전히 납부될 때까지 개인정보를 보유할 수 있습니다. 단, 이 경우 개인정보보유기간은 연체일로부터 5년을 초과하지 않습니다.</li>
                                    <li>(ㄷ) 전자상거래등에서의 소비자보호에 관한 법률의 규정에 따라 아래의 정보는 회원탈퇴 이후에도 보관할 수 있습니다.
                                        <ul class="prov-list-type1">
                                            <li>계약 또는 청약철회 등에 관한 기록 : 5년</li>
                                            <li>대금결제 및 재화 등의 공급에 관한 기록 : 5년</li>
                                            <li>소비자의 불만 및 분쟁처리에 관한 기록 : 3년</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <h5 class="tit-h5">2.파기방법</h5>
                        <ul class="prov-list-type1">
                            <li>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
                        </ul>
                    </div>

                    <div class="prov-cont section6">
                        <h4 class="tit-h4">사. 수집한 개인정보의 위탁</h4>
                        <p>1. 회사는 서비스 이용계약, A/S 제공 및 그 부대업무의 대행 등 고객 편의 제공, 관리 등을 위하여 개인정보 처리업무를 위탁하고 있으며, 수탁자에 대해서는 “위.수탁계약서” 등을 통하여 관련 법규 및 지침의 준수, 정보보호 및 비밀유지, 제3자 제공 금지, 사고 시 책임부담, 위탁기간 종료 즉시 개인정보의 반납/파기 의무 등을 규정하여 관리하고 있습니다.</p>
                        <div class="tbl-box2">
                            <table>
                                <caption>수집한 개인정보의 위탁 수탁사, 위탁목적 상세</caption>
                                <colgroup>
                                    <col style="width:50%">
                                    <col style="width:auto">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">수탁사</th>
                                        <th scope="col">위탁목적</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>KT IS</td>
                                        <td>고객상담 및 불만처리 등 상담</td>
                                    </tr>
                                    <tr>
                                        <td>맥앤스텝스, 사람인에이치에스, 삼구아이엔씨, 에이스휴먼파워, 엔젤스태프, 포맨파워, 한남하이어, 휴먼리소스,
                                            국제기획컨설팅, 아이앤씨엠, 삼보맨파워,
                                            에이프로스텝, 시앤와이네트웍스, ㈜제니엘이노베이션, 미래앤피플, 스텝솔루션, ㈜맨토스엘, 파인스태프</td>
                                        <td>고객편의 제공을 위한 지점 업무, 대여반납 및 상담</td>
                                    </tr>
                                    <tr>
                                        <td>롯데오토케어</td>
                                        <td>차량 정비/수리 접수 및 상담 응대, 긴급출동/일반정비</td>
                                    </tr>
                                    <tr>
                                        <td>㈜롯데정보통신</td>
                                        <td>IT서비스 개발/유지보수</td>
                                    </tr>
                                    <tr>
                                        <td>롯데글로벌로지스</td>
                                        <td>차량 탁송 업무</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btns"><a href="/atch/fileDownDefault.do?atchFileId=policy_20201203_1&amp;atchFileNm=롯데렌탈_홈쇼핑_상담_계약_영업대행_업무_201120.pdf" class="btn btn-white">수탁사 현황</a></div></td>
                                        <td>홈쇼핑 방송 상담 신청 고객 상담, 계약</td>
                                    </tr>
                                    <tr>
                                        <td>신도리코, 캐논코리아비즈니스솔루션, 파인아이앤씨, 케이원정보통신,<br>키엔컴 주식회사, ㈜이지렌탈</td>
                                        <td>OA기기 및 PC설치, 유지보수</td>
                                    </tr>
                                    <tr>
                                        <td>KT엠하우스</td>
                                        <td>기프티쇼 발송</td>
                                    </tr>
                                    <tr>
                                        <td>㈜마크로밀 엠브레인</td>
                                        <td>미스터리쇼핑/소비자만족도 조사</td>
                                    </tr>
                                    <tr>
                                        <td>엠지신용정보 주식회사, 나이스신용정보 주식회사, 미래신용정보 주식회사</td>
                                        <td>채권 추심</td>
                                    </tr>
                                    <tr>
                                        <td>에스엠신용정보 주식회사, 케이에스신용정보 주식회사, 케이티비신용정보㈜</td>
                                        <td>채권 추심 및 차량 회수 위임</td>
                                    </tr>
                                    <tr>
                                        <td>법무법인 시민, 로랜드법무사사무소, 구봉림법무사사무소</td>
                                        <td>소송위임</td>
                                    </tr>
                                    <tr>
                                        <td>빌포스트</td>
                                        <td>우편 발송</td>
                                    </tr>
                                    <tr>
                                        <td>(주)한국자동차평가</td>
                                        <td>차량 매입 및 출품</td>
                                    </tr>
                                    <tr>
                                        <td>주식회사 엠티에스컴퍼니</td>
                                        <td>카카오 알림톡 서비스 대행</td>
                                    </tr>
                                    <tr>
                                        <td>롯데멤버스 주식회사</td>
                                        <td>L.POINT 통합회원 서비스 운영업무</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btns"><a href="/atch/fileDownDefault.do?atchFileId=policy_20201203_2&amp;atchFileNm=롯데렌탈_장기렌터카_영업대행_업무_201120.pdf" class="btn btn-white">수탁사 현황</a></div></td>
                                        <td>렌터카 중개 및 알선 (장기렌터카 서비스 제공)</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btns"><a href="/atch/fileDownDefault.do?atchFileId=policy_20201203_3&amp;atchFileNm=롯데렌탈_보험대차_영업대행_업무_201120.pdf" class="btn btn-white">수탁사 현황</a></div></td>
                                        <td>렌터카 중개 및 알선 (보험대차 서비스 제공)</td>
                                    </tr>
                                    <tr>
                                        <td>교원, 청호나이스, SK매직, 코웨이, ㈜어반포레스트, ㈜쿠쿠홈시스</td>
                                        <td>일반렌탈상품 유지보수 관리</td>
                                    </tr>
                                    <tr>
                                        <td>대홍기획</td>
                                        <td>이벤트 진행</td>
                                    </tr>
                                    <tr>
                                        <td>㈜유앤아이트레이딩, ㈜펀디지, 에스엘홀딩스㈜, 삼성에스엘㈜</td>
                                        <td>KT/KT스카이라이프 결합상품 주문확인 및 제품(TV, PC 등) 배송/설치</td>
                                    </tr>
                                    <tr>
                                        <td>㈜디지파츠</td>
                                        <td>차량단말기 장착, FMS 유지보수</td>
                                    </tr>
                                    <tr>
                                        <td>케이티아이시시㈜</td>
                                        <td>측정기 교정업무(전국 출장교정)</td>
                                    </tr>
                                    <tr>
                                        <td>Zendesk Inc.</td>
                                        <td>고객 문의 및 안내 관리</td>
                                    </tr>

                                    <tr>
                                        <td>쿠프마케팅</td>
                                        <td>멤버십 혜택 제공(우수고객 리텐션 쿠폰 제공)</td>
                                    </tr>
                                    <tr>
                                        <td>GS네오텍㈜</td>
                                        <td>고객 상담 관련 전산시스템의 구축 및 유지보수</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>2. 회사는 위탁계약 체결 시 재위탁사항에 대해 승인했으며, 재위탁사가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</p>
                        <div class="tbl-box2">
                            <table>
                                <caption>수탁업체, 재수탁업체, 재위탁목적</caption>
                                <colgroup>
                                    <col style="width:20%">
                                    <col style="width:40%">
                                    <col style="width:auto">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">수탁업체</th>
                                        <th scope="col">재수탁업체</th>
                                        <th scope="col">재위탁목적</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="4">롯데오토케어</td>
                                        <td><div class="btns"><a href="/atch/fileDownDefault.do?atchFileId=policy_20201203_4&amp;atchFileNm=롯데렌탈_차량정비_업무_201120.pdf" class="btn_white ml10">수탁사 현황</a></div></td>
                                        <td>차량 정비 및 수리 시 고객본인여부, 수리이력 확인</td>
                                    </tr>
                                    <tr>
                                        <td>주식회사 모터엠에이엔, ㈜에스에스카매니저</td>
                                        <td>법정검사대행업무</td>
                                    </tr>
                                    <tr>
                                        <td>애니카자동차손해사정서비스 주식회사, 마스타자동차</td>
                                        <td>정비 접수/상담, 긴급출동(사고/일반), 일반정비</td>
                                    </tr>
                                    <tr>
                                        <td>롯데정보통신(주) 아이씨씨</td>
                                        <td>정비 접수 및 고객상담 응대</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="prov-cont section7">
                        <h4 class="tit-h4">아.개인정보의 국외이전</h4>
                        <p>회사는 원활한 서비스 제공을 위하여 아래와 같이 해외에 위치한 업체에 개인정보 처리를 위탁하고 있습니다.</p>
                        <ul class="prov-list-type1">
                            <li>개인정보를 이전받는 자 : Zendesk Inc. (privacy@zendesk.com)</li>
                            <li>개인정보가 이전되는 국가, 이전일시 및 이전방법 : 일본, 문의 등록 시 네트워크를 통한 전송</li>
                            <li>이전되는 개인정보 항목 : 성명, 휴대전화번호, 이메일주소</li>
                            <li>개인정보를 이전받는 자의 개인정보 이용목적 : 고객 문의 및 안내</li>
                            <li>이전받는 자의 개인정보 보유 및 이용기간 : 소비자 불만 또는 분쟁처리에 관한 기록 보유 방침에 따름</li>
                        </ul>
                    </div>

                    <div class="prov-cont section8">
                        <h4 class="tit-h4">자.이용자 및 법정대리인의 권리와 그 행사방법</h4>
                        <div class="txt-box">회원님은 언제든지 등록되어 있는 회원님의 개인정보를 열람하거나 정정을 요청하실 수 있습니다. 회원님 개인 정보의 열람 및 정정은 홈페이지 로그인 후 마이페이지 메뉴를 통하여 직접 열람 또는 정정하거나, 개인정보보호책임자에게 전화, 이메일, 팩스로 연락하시면 필요한 조치를 지체없이 해 드립니다. 회사는 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
                        회원님은 개인정보의 수집, 이용, 제공 등에 대해 동의하신 내용을 언제든지 철회할 수 있습니다. 동의철회는 홈페이지 사이트의 로그인 후 마이페이지 메뉴 내의 회원정보 변경을 클릭하신 다음 정해진 순서에 따라 직접 동의철회를 하시거나, 개인정보보호책임자에게 전화, 이메일 또는 팩스로 연락하시면 지체 없이 회원님의 개인정보를 파기하는 등 필요한 조치를 취하고 회원님께 그 사실을 통지하도록 하겠습니다.</div>
                    </div>

                    <div class="prov-cont section9">
                        <h4 class="tit-h4">차.개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h4>
                        <h5>1. 쿠키 등 사용 목적</h5>
                        <div class="txt-box">L.point 로그인 접속 시, 롯데렌터카 홈페이지, 신차장 다이렉트 홈페이지, 신차장 멤버십 홈페이지, 롯데오토옥션 마켓을 별도 추가 로그인 없이 접속할 수 있는 SSO(Single Sign On) 제공을 위해 쿠키를 사용하고 있습니다. 이용자는 쿠키 설치에 대한 선택권을 가지고 있으며, 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다.</div>
                        <h5>2. 쿠키 설정 거부 방법</h5>
                        <div class="txt-box">(예) 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 단, 이용자께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</div>
                    </div>

                    <div class="prov-cont section10">
                        <h4 class="tit-h4">카.개인정보 보호책임자</h4>
                        <p>회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 민원을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보보호책임자를 지정하고 있습니다.</p>
                        <h5 class="tit-h5">1.개인정보 보호 책임자</h5>
                        <ul class="prov-list-type1">
                            <li>성명 : 심원식</li>
                            <li>직위 : 마케팅부문장</li>
                            <li>전화번호 : 02-3404-9999</li>
                            <li>이메일 : cs.satisfaction@lotte.net</li>
                        </ul>
                        <h5 class="tit-h5">2.개인정보 고객대응서비스 담당 부서</h5>
                        <ul class="prov-list-type1">
                            <li>부서명 : CS혁신팀</li>
                            <li>전화번호 : 02-3404-9999</li>
                            <li>이메일 : cs.satisfaction@lotte.net</li>
                        </ul>
                        <p>이용자께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p>
                        <p>또한, 개인정보의 열람, 정정, 삭제, 처리 정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.</p>
                        <p>또한, 기타 개인정보침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.</p>
                        <ul class="prov-list-type1">
                            <li>개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</li>
                            <li>개인정보분쟁조정위원회 (www.kopico.go.kr / 02-1833-6972)</li>
                            <li>대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)</li>
                            <li>경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)</li>
                        </ul>
                    </div>

                    <div class="prov-cont section11">
                        <h4 class="tit-h4">타.개인정보처리방침의 적용제외</h4>
                        <div class="txt-box">
                            회사는 이용자에게 홈페이지를 통하여 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대하여 통제권이 없을 뿐만 아니라 이들이 개인정보를 수집하는 행위에 대하여 회사의 '개인정보처리방침'이 적용되지 않습니다. 따라서, 롯데렌탈㈜(롯데렌터카)을 포함하고 있는 링크를 클릭하여 타사이트의 페이지로 이동할 경우에는 새로 방문한 사이트의 개인정보처리방침을 반드시 확인하시기 바랍니다.
                        </div>
                    </div>

                    <div class="prov-cont section12">
                        <h4 class="tit-h4">파.개인정보의 보안유지를 위한 기술적, 관리적 대책</h4>
                        <div class="txt-box">
                            회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실,도난,유출,변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음 기술적 대책을 강구하고 있습니다. 이용자들의 개인정보는 비밀번호에 의해 철저히 보호되고 있습니다. 롯데렌탈㈜(롯데렌터카) 회원 아이디 (ID)의 비밀번호는 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
따라서 이용자 여러분께서는 비밀번호를 누구에게도 알려주시면 안됩니다. 이를 위해 회사에서는 기본적으로 PC에서의 사용을 마치신 후 온라인상에서 로그아웃(LOG-OUT)하시고 웹브라우저를 종료하도록 권장합니다. 특히 다른 사람과 PC를 공유하여 사용하거나 공공장소(회사나 학교, 도서관, 인터넷 게임방 등)에서 이용한 경우에는 개인정보가 다른 사람에게 알려지는 것을 막기 위해 위와 같은 절차가 더욱 필요할 것입니다.
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호 알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다. 롯데렌탈㈜(롯데렌터카)은 이용자의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
                        </div>
                        <ul class="prov-list-type1">
                            <li>이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자</li>
                            <li>개인정보보호책임자 및 담당자 등 개인정보관리업무를 수행하는 자</li>
                            <li>기타 업무상 개인정보의 처리가 불가피한 자</li>
                        </ul>
                        <p>개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다. 또한,전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있으며 담당자에 대한 수시 교육을 통하여 개인정보보호정책의 준수를 항상 강조하고 있습니다.</p>
                    </div>

                    <div class="prov-cont section13">
                        <h4 class="tit-h4">하.고객센터안내</h4>
                        <p>회사는 고객의 민원사항 처리를 위해 고객센터를 운영하고 있으며, 운영현황과 연락처는 다음과 같습니다.</p>
                        <ul class="prov-list-type1">
                            <li>근무시간 : 평일 - 08:30~ 20:00</li>
                            <li>전화번호 : 1588-1230</li>
                            <li>주소 : 경기도 안양시 동안구 호계동 898 신원비전타워 8층 고객센터 담당자 앞</li>
                            <li>기타문의 : 홈페이지 고객센터의 "담당자에게 문의"를 이용하실 수 있습니다.</li>
                        </ul>
                    </div>

                    <div class="prov-cont section14">
                        <h4 class="tit-h4">A.고지의 의무</h4>
                        <p>현 개인정보처리방침은 2020년 12월 3일에 제정되었으며 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가/삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지의 "공지"란을 통해 고지할 것입니다.</p>
                        <ul class="prov-list-type1">
                            <li>공고일자 : 2020년 11월 26일</li>
                            <li>시행일자 : 2020년 12월 3일</li>
                        </ul>
                    </div>

				</div>
			</div>
		</div>
		<!-- //회사소개 -->
	
	</main>
	<!--//container 컴포넌트-->

	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
	<!--//footer 컴포넌트-->

	<!--bg-dimmed 컴포넌트-->
	<div class="bg-dimmed">딤(Dim)처리 배경</div>
	<!--//bg-dimmed 컴포넌트-->

	<!--floating_zone 컴포넌트-->
	<aside class="floating_zone" style="display: none;">
		플로팅 사이드 바영역
	</aside>
	<!--//floating_zone 컴포넌트-->
</body>
</html>

